SmartBoardLocker/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SmartBoardLocker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartBoardLocker"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:SmartBoardLocker.Types"
    mc:Ignorable="d">
    
    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="White" x:Name="MainPanel">
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="15">
                <Image x:Name="SchoolLogo" Source="ms-appx:///Assets/GATEMLogo.jpg" Width="128"/>
                <TextBlock x:Name="SchoolName" Foreground="Black" FontSize="36px" VerticalAlignment="Center">SchoolName</TextBlock>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <FlipView MaxWidth="1630" Height="950" BorderBrush="Black" BorderThickness="1" ItemsSource="{x:Bind news, Mode=OneWay}" x:Name="Images">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="data:News">
                            <Grid>
                                <Image Height="930" Source="{x:Bind image}" Stretch="Uniform" VerticalAlignment="Top"/>
                                <Border Background="Black" Height="60" VerticalAlignment="Bottom">
                                    <TextBlock Text="{x:Bind title}" Foreground="#CCFFFFFF" Padding="12,12" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <controls:WebView2 x:Name="QrCodeWebView" Source="http://localhost:5000/qrcodegen.html?code=helloworld" VerticalAlignment="Center" MinHeight="300" MinWidth="300"/>
                    <Button Width="50" Height="50" Background="Red" Foreground="Black" Margin="235,595,0,0">
                        <FontIcon Glyph="&#xE7E8;" />
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Spacing="10">
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Güç Seçenekleri" Margin="0,0,0,12" />
                                    <Button x:Name="ShutdownButton" Click="ShutdownButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE7E8;" />
                                            <AppBarSeparator />
                                            <TextBlock>Bilgisayarı Kapat</TextBlock>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="RestartButton" Click="RestartButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE777;" />
                                            <AppBarSeparator />
                                            <TextBlock>Yeniden Başlat</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
    
</Window>
